Partlist exported from C:/Users/rnees/Documents/EAGLE/projects/openvfo_nextion_teensy_4.0/openvfo_nextion_teensy_4.0.sch at 2/9/2020 4:21 PM

Qty Value                 Device                         Package                     Parts              Description                                                                                                                    1PC  BOM     DIGIKEY    HEIGHT LABEL MF MFG      MPN  OC_FARNELL OC_NEWARK POPULARITY
1                         MA04-1                         MA04-1                      J21                PIN HEADER                                                                                                                                                                           unknown    unknown   41        
1   0.1u                  C_0805_1000PF_50V__81          0805_81                     C4                                                                                                                                                                                                                                     
1   0.1u                  C_0805_1000PF_50V__82          0805_82                     C6                                                                                                                                                                                                                                     
1   0.1u                  C_0805_1000PF_50V__83          0805_83                     C7                                                                                                                                                                                                                                     
1   0.1uF                 C-0805_89                      0805_89                     C11                Capacitor (Ansi,IEC,new DIN)                                                                                                                                                                                        
1   0.1uF                 C-0805_96                      0805_96                     C14                Capacitor (Ansi,IEC,new DIN)                                                                                                                                                                                        
1   0.47uF                C-0805_3                       0805_3                      C1                 Capacitor (Ansi,IEC,new DIN)                                                                                                                                                                                        
1   0.47uF                C-0805_4                       0805_4                      C2                 Capacitor (Ansi,IEC,new DIN)                                                                                                                                                                                        
1   100uF                 C-0805_95                      0805_95                     C9                 Capacitor (Ansi,IEC,new DIN)                                                                                                                                                                                        
1   10K                   R_SMD_10K_0805_10              0805_10                     R8                 SMD-resistor 10K-Ohm, 0,125W, 1%                                                                                                                                                                                    
1   10K                   R_SMD_10K_0805_5               0805_5                      R5                 SMD-resistor 10K-Ohm, 0,125W, 1%                                                                                                                                                                                    
1   10K                   R_SMD_10K_0805_6               0805_6                      R6                 SMD-resistor 10K-Ohm, 0,125W, 1%                                                                                                                                                                                    
1   10K                   R_SMD_10K_0805_9               0805_9                      R7                 SMD-resistor 10K-Ohm, 0,125W, 1%                                                                                                                                                                                    
1   10uF                  C-0805_12                      0805_12                     C5                 Capacitor (Ansi,IEC,new DIN)                                                                                                                                                                                        
1   10uF                  C-0805_13                      0805_13                     C3                 Capacitor (Ansi,IEC,new DIN)                                                                                                                                                                                        
1   12v                   640456-2_20                    SL-MTA/2.54/2POL_20         J6                                                                                                                                                                                                                                     
1   1N4007                1N4004                         DO41-10                     D2                 DIODE                                                                                                                                                                                                     82        
1   1nF                   C_0805_1000PF_50V__23          0805_23                     C10                                                                                                                                                                                                                                    
1   1µF                   CMCC_1206_1,0µF_50V_10%_X7R_84 1206_84                     C8                 Chip Monolithic Ceramic Capacitors (CMCC) 1206 1,0µF 50V X7R Capacitance Tolerance 10% Manufacturer Part Number GRM31MR71H105K                                                                                      
1   200 1/4w              R_SMD_200-OHM_0805_142         0805_142                    R2                 SMD-resistor 200-Ohm, 0,125W, 1%                                                                                                                                                                                    
1   200 1/4w              R_SMD_200-OHM_0805_145         0805_145                    R3                 SMD-resistor 200-Ohm, 0,125W, 1%                                                                                                                                                                                    
1   200 1/4w              R_SMD_200-OHM_0805_146         0805_146                    R10                SMD-resistor 200-Ohm, 0,125W, 1%                                                                                                                                                                                    
1   200 1/4w              R_SMD_200-OHM_0805_147         0805_147                    R13                SMD-resistor 200-Ohm, 0,125W, 1%                                                                                                                                                                                    
1   220µF                 RE2J_25V_220µF_104             D8R3,81_ELKO_104            C12                                                                                                                                                                                                                                    
1   25MHz                 LFXTAL033075_1                 CFPX-104_1                  Y1                 Quartz 25 MHz, LF XTAL033075, IQD, Series CFPX-104, Frequency 25MHz,                                                                                                                                                
1   7805T                 7805T                          TO220H                      IC1                Positive VOLTAGE REGULATOR                                                                                                                                                                                35        
1   BSS138                BSS138_7                       SOT23/3_7                   Q1                 Small signal transistor UCE:50V, ICE:22mA                                                                                                                                                                           
1   BSS138                BSS138_8                       SOT23/3_8                   Q2                 Small signal transistor UCE:50V, ICE:22mA                                                                                                                                                                           
1   CR2032H               CR2032H                        CR2032H                     G1                 LI BATTERY Varta                                                                                                                                                                                          0         
1   Clk0                  SMA-EINBAUBUCHSE_67            SMA-EINBAUBUCHSE_67         J1                 SMA-Einbaubuchse; Printmontage 180°, Lötanschluss, vergoldet                                                                                                                                                        
1   Clk1                  SMA-EINBAUBUCHSE_68            SMA-EINBAUBUCHSE_68         J12                SMA-Einbaubuchse; Printmontage 180°, Lötanschluss, vergoldet                                                                                                                                                        
1   Clk2                  SMA-EINBAUBUCHSE_69            SMA-EINBAUBUCHSE_69         J13                SMA-Einbaubuchse; Printmontage 180°, Lötanschluss, vergoldet                                                                                                                                                        
1   PinHeader_1x02_G_2,54 PINHEADER_1X02_G_2,54_137      STIFTLEISTE_1X02_G_2,54_137 J20                Pin Header                                                                                                                                                                                                          
1   PinHeader_1x02_G_2,54 PINHEADER_1X02_G_2,54_17       STIFTLEISTE_1X02_G_2,54_17  J3                 Pin Header                                                                                                                                                                                                          
1   PinHeader_1x02_G_2,54 PINHEADER_1X02_G_2,54_18       STIFTLEISTE_1X02_G_2,54_18  J4                 Pin Header                                                                                                                                                                                                          
1   PinHeader_1x02_G_2,54 PINHEADER_1X02_G_2,54_19       STIFTLEISTE_1X02_G_2,54_19  J5                 Pin Header                                                                                                                                                                                                          
1   PinHeader_1x02_G_2,54 PINHEADER_1X02_G_2,54_49       STIFTLEISTE_1X02_G_2,54_49  J9                 Pin Header                                                                                                                                                                                                          
1   PinHeader_1x02_G_2,54 PINHEADER_1X02_G_2,54_50       STIFTLEISTE_1X02_G_2,54_50  J10                Pin Header                                                                                                                                                                                                          
1   PinHeader_1x02_G_2,54 PINHEADER_1X02_G_2,54_51       STIFTLEISTE_1X02_G_2,54_51  J11                Pin Header                                                                                                                                                                                                          
1   PinHeader_1x02_G_2,54 PINHEADER_1X02_G_2,54_97       STIFTLEISTE_1X02_G_2,54_97  J18                Pin Header                                                                                                                                                                                                          
4   PinHeader_1x04_G_2,54 PINHEADER_1X04_G_2,54_14       STIFTLEISTE_1X04_G_2,54_14  JP1, JP2, JP3, JP4 Pin Header                                                                                                                                                                                                          
1   PinHeader_1x04_G_2,54 PINHEADER_1X04_G_2,54_15       STIFTLEISTE_1X04_G_2,54_15  J7                 Pin Header                                                                                                                                                                                                          
1   PinHeader_1x04_G_2,54 PINHEADER_1X04_G_2,54_22       STIFTLEISTE_1X04_G_2,54_22  J8                 Pin Header                                                                                                                                                                                                          
1   PinHeader_1x04_G_2,54 PINHEADER_1X04_G_2,54_70       STIFTLEISTE_1X04_G_2,54_70  J14                Pin Header                                                                                                                                                                                                          
1   PinHeader_2x04_G_2,54 PINHEADER_2X04_G_2,54_71       STIFTLEISTE_2X04_G_2,54_71  J16                Pin Header                                                                                                                                                                                                          
1   PinHeader_2x06_G_2,54 MA08-2                         MA08-2                      J2                 PIN HEADER                                                                                                                                                                           unknown    unknown   0         
1   RT9193                VREG_SOT23-5_11                SOT23-5_11                  U4                                                                                                                                                                                                                                     
1   R_4,7KOHM_0805        R_4,7KOHM_0805_21              0805_21                     R1                 Metal Glaze SMD Chip Resistors 0805, 1%, 4,7K Ohm                                                                                                                                                                   
1   SI5351A               SI5351A_0                      MSOP10/WB3X3/P0,5_0         U1                                                                                                                                                                                                                                     
1   SM4002                SM4002_85                      MELF_85                     D1                                                                                                                                                                                                                                     
1   SMALLFUSE             SMALLFUSE                      SMALLFUSE                   F1                                                                                                                                                0.98         36-3568-ND 12              Keystone 3568                                
1   TEENSY_4.0            TEENSY_4.0                     TEENSY_4.0                  U$1                                                                                                                                                                                                                                    
2   TESTPOINT_TPS-PAD-036 TESTPOINT_TPS-PAD-036          TESTPOINT_PAD-036           TP1, TP2           TEST POINT PAD                                                                                                                      EXCLUDE                                                                         
